<html>
    <head>
<title>Nihat Kocukoğlu isimli b221210054 numaralı öğrencisinin Web Teknolojileri PROJESİ</title>
    </head>
    <body>
        <h1>Ana Sayfa</h1>
        <p>(anaSayfanın proje tanıtım paragrafı olucak)</p>
            
        <lil><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web%20Teknolojileri/login_Sayfası.html">Giriş Yap</a></lil>
        <br>  
        <lil><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web%20Teknolojileri/sayfa_1.html">Sayfa 1</a></lil>
        <br>
        <lil><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web%20Teknolojileri/sayfa_2.html">Sayfa 2</a></lil>
        <br>
        <lil><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web%20Teknolojileri/sayfa_3.html">Sayfa 3</lil>
        <br>
        <lil><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web%20Teknolojileri/sayfa_4.html">Sayfa 4</lil>
            <style>
                body {
                        background-image: url('file:///C:/Users/kocuk/OneDrive/Masaüstü/Web%20Teknolojileri/Pictures/Anasayfa_Arka_Plan.jpg');
                        background-size: cover; /* Resmin ekran boyutuna uygun şekilde ölçeklenmesini sağlar */
                        background-position: center; /* Resmin ekranın ortasına yerleştirilmesini sağlar */
                    }/*file:///C:/Users/kocuk/OneDrive/Masaüstü/Web%20Teknolojileri/Pictures/arkaplan-resmi.jpg*/
            </style>

            
    </body>
</html>