<html>
    <head> <style>
    body {
            
        background-image: url('https://avatars.mds.yandex.net/get-altay/4587805/2a0000017a91b51c520f2b9ce46967a8dcc0/XXXL'); 
        background-size: cover; /* Resmin ekran boyutuna uygun şekilde ölçeklenmesini sağlar */
        background-position: center; /* Resmin ekranın ortasına yerleştirilmesini sağlar */
                
    }
    .login__forms {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }
        
      
        .btn-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3a3a3a;
            color: #fff;
            padding: 0.875rem;
            width: 12rem;
            box-shadow: 4px 4px #2a2a2a;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            transition: 300ms;
        }
        .btn-login:hover {
            transform: translateY(7px);
            transition: 300ms;
        }
        .btn-login span {
            padding-left: 10px;
        }
        .fs-20 {
            font-size: 24px;
        }
</style>

</head>
    <body>
        <div class="login__forms">
            <button class="btn-login">
                <ion-icon name="log-in-outline"></ion-icon>
                <span><a href="file:///C:/Users/kocuk/OneDrive/Masa%C3%BCst%C3%BC/Web_Teknolojileri/AnaSayfa/AnaSayfa.html">Anasayfaya Geri Dön</a></span>
            </button>
        </div>
    </body>
</html>